#
# Copyright 2020 CustomBlog
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/pde/blog/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/pde/blog/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/pde/blog/persistence.xml

cuba.metadataConfig = +com/pde/blog/metadata.xml

cuba.viewsConfig = +com/pde/blog/views.xml

cuba.mainMessagePack = +com.pde.blog.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = anonymous
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = adcb40be-fbdb-26a0-1ef0-34263a2a61ab

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.rest.requiresSecurityToken=false
cuba.rest.anonymousEnabled = true
cuba.restApiUrl=http://localhost:8080/app-portal/api
cuba.webAppUrl=http://localhost:8080/app
